<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.buykoclient.controllers.location.LocationSearchController">
    <fx:include source="menu.fxml" />
   <children>
      <TableView fx:id="locationTable" layoutX="14.0" layoutY="176.0" prefHeight="890.0" prefWidth="1889.0">
        <columns>
          <TableColumn fx:id="city" prefWidth="643.0" text="City" />
          <TableColumn fx:id="region" prefWidth="736.0" text="Region" />
            <TableColumn fx:id="country" prefWidth="509.0" text="Country" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
